app/html_src/components/header.pug
header.header.container-fluid
  h1.visually-hidden Hello world
  nav.header-nav.navbar
    div.navbar-item.navbar-logo.logo
    div.navbar-item.navbar-mainmenu.mainmenu
    div.navbar-item.navbar-servicemenu.servicemenu
  img.img-test(src="img/temp.jpg" width="128" height="128" alt="Test")

app/html_src/components/header.html
<header class="header">

  <h1 class="visually-hidden">Hello world!</h1>

  <nav class="header-nav navbar">
    <div class="navbar-item navbar-logo logo"></div>
    <div class="navbar-item navbar-mainmenu mainmenu"></div>
    <div class="navbar-item navbar-servicemenu servicemenu"></div>
  </nav>

  <img class="img-test" src="img/temp.jpg" width="128" height="128" alt="Test">

</header>
